ea4bc82a6ad023ab7ee23ee620429895
::res://::1729104427
icon.svg::CompressedTexture2D::4544269768357128183::1728773616::1728773626::1::::<><>::
::res://addons/::1728822460
::res://addons/event_sheet/::1729103950
default_shortcut.tres::Shortcut::5684503034609486299::1729103950::0::1::::<><>::
plugin.cfg::TextFile::-1::1728822345::0::1::::<><>::
plugin.gd::GDScript::-1::1728983018::0::1::::<>EditorPlugin<>::
::res://addons/event_sheet/elements/::1728892438
::res://addons/event_sheet/elements/Action/::1729104427
action.gd::GDScript::-1::1728912621::0::1::::<>WObject<>::
action.tscn::PackedScene::8874112771409436352::1729104427::0::1::::<><>::res://addons/event_sheet/elements/Action/action.gd<>uid://b50jpu11ld31l::::res://icon.svg<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg
::res://addons/event_sheet/elements/Blank Body/::1729104427
blank_body.gd::GDScript::-1::1728912654::0::1::::<>MarginContainer<>::
blank_body.tscn::PackedScene::8609238722270584593::1729104427::0::1::::<><>::res://addons/event_sheet/elements/Blank Body/blank_body.gd<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg
::res://addons/event_sheet/elements/Event/::1729104427
event.gd::GDScript::-1::1728912629::0::1::::<>WObject<>::
event.tscn::PackedScene::6369544987785255132::1729104427::0::1::::<><>::res://addons/event_sheet/elements/Event/event.gd<>uid://3aayah87ti8k::::res://addons/event_sheet/icons/divider.svg<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/elements/EventSheet/::1729104427
event_sheet.gd::GDScript::-1::1729104088::0::1::::<>Panel<>::
event_sheet.tscn::PackedScene::2543232931350031121::1729104427::0::1::::<><>::res://addons/event_sheet/elements/EventSheet/event_sheet.gd
::res://addons/event_sheet/icons/::1728844955
divider.svg::CompressedTexture2D::1965330493275144068::1728844922::1728844955::1::::<><>::
::res://addons/event_sheet/plugins/::1728892379
::res://addons/event_sheet/plugins/actions/::1729104299
create_object.tres::Resource/WAction::6221987799009664265::1729104299::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/action.gd
::res://addons/event_sheet/plugins/events/::1728892480
on_start_of_layout.tres::Resource/WStipulation::3964419082206442119::1728892480::0::1::::<><>::res://addons/event_sheet/scripts/event.gd<>uid://b50jpu11ld31l::::res://icon.svg
::res://addons/event_sheet/plugins/groups/::1729103950
system.tres::Resource/WGroup::3996440523323250509::1729103950::0::1::::<><>::res://addons/event_sheet/scripts/action.gd<>uid://cuv8h25ffmm1v::::res://addons/event_sheet/plugins/actions/create_object.tres<>uid://b50jpu11ld31l::::res://icon.svg<>res://addons/event_sheet/scripts/event.gd<>res://addons/event_sheet/scripts/group.gd<>uid://bwqnnx7pyn5yx::::res://addons/event_sheet/plugins/events/on_start_of_layout.tres
::res://addons/event_sheet/scripts/::1729104425
action.gd::GDScript::-1::1728911936::0::1::::WAction<>Resource<>::
autoload.gd::GDScript::-1::1729104425::0::1::::<>Node<>::
event.gd::GDScript::-1::1728911942::0::1::::WEvent<>Resource<>::
group.gd::GDScript::-1::1728892845::0::1::::WGroup<>Resource<>::
object.gd::GDScript::-1::1728989640::0::1::::WObject<>Button<>::
::res://addons/explore-editor-theme/::1728822464
color-preview-icon.png::CompressedTexture2D::1855592299773906960::1728337577::1728822464::1::::<><>::
ExplorerDialog.gd::GDScript::-1::1728337576::0::1::::<>Window<>::
ExplorerDialog.tscn::PackedScene::4325320464670382602::1728337576::0::1::::<><>::res://addons/explore-editor-theme/ExplorerDialog.gd<>uid://dtnrjguhery8r::::res://addons/explore-editor-theme/tabs/EditorIcons.tscn<>uid://dti6srt6g56ce::::res://addons/explore-editor-theme/tabs/EditorColors.tscn<>uid://cqum8s71o23cy::::res://addons/explore-editor-theme/tabs/EditorConstants.tscn<>uid://6un3gpulvo7e::::res://addons/explore-editor-theme/tabs/EditorFonts.tscn<>uid://do735jxjqq5b4::::res://addons/explore-editor-theme/tabs/EditorStyleboxes.tscn
plugin-icon.png::CompressedTexture2D::8672052492857376359::1728337577::1728822464::1::::<><>::
plugin.cfg::TextFile::-1::1728337577::0::1::::<><>::
plugin.gd::GDScript::-1::1728337577::0::1::::<>EditorPlugin<>::
::res://addons/explore-editor-theme/lists/::1728822460
FontListItem.gd::GDScript::-1::1728337577::0::1::::<>PanelContainer<>::
FontListItem.tscn::PackedScene::5128268037991125851::1728337577::0::1::::<><>::res://addons/explore-editor-theme/lists/FontListItem.gd
StyleboxListItem.gd::GDScript::-1::1728337577::0::1::::<>PanelContainer<>::
StyleboxListItem.tscn::PackedScene::6985625609285810895::1728337577::0::1::::<><>::res://addons/explore-editor-theme/lists/StyleboxListItem.gd<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png
::res://addons/explore-editor-theme/tabs/::1728822460
EditorColors.gd::GDScript::-1::1728337577::0::1::::<>MarginContainer<>::
EditorColors.tscn::PackedScene::8511280396966412724::1728337577::0::1::::<><>::uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorColors.gd<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorConstants.gd::GDScript::-1::1728337577::0::1::::<>MarginContainer<>::
EditorConstants.tscn::PackedScene::5937938951843142212::1728337577::0::1::::<><>::res://addons/explore-editor-theme/tabs/EditorConstants.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn
EditorFonts.gd::GDScript::-1::1728337577::0::1::::<>MarginContainer<>::
EditorFonts.tscn::PackedScene::2217981370231918484::1728337577::0::1::::<><>::res://addons/explore-editor-theme/tabs/EditorFonts.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://cykapqu53xah8::::res://addons/explore-editor-theme/ui/SampleTool.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
EditorIcons.gd::GDScript::-1::1728337577::0::1::::<>MarginContainer<>::
EditorIcons.tscn::PackedScene::8520735598387149051::1728337577::0::1::::<><>::res://addons/explore-editor-theme/tabs/EditorIcons.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://dwsc0c4b3wt28::::res://addons/explore-editor-theme/ui/IconSaver.tscn
EditorStyleboxes.gd::GDScript::-1::1728337577::0::1::::<>MarginContainer<>::
EditorStyleboxes.tscn::PackedScene::8209720108427893911::1728337577::0::1::::<><>::uid://c6mun6p3lk1k6::::res://addons/explore-editor-theme/ui/FilterTool.tscn<>uid://bg7phy5jdt0wl::::res://addons/explore-editor-theme/ui/TypeTool.tscn<>uid://1o4lmgmicu6s::::res://addons/explore-editor-theme/color-preview-icon.png<>res://addons/explore-editor-theme/tabs/EditorStyleboxes.gd<>uid://ds8c70l2dnpy8::::res://addons/explore-editor-theme/ui/CodePreview.tscn<>uid://bdtluesl718xb::::res://addons/explore-editor-theme/ui/ResourceInspector.tscn
::res://addons/explore-editor-theme/ui/::1728822461
CodePreview.gd::GDScript::-1::1728337577::0::1::::<>VBoxContainer<>::
CodePreview.tscn::PackedScene::8490965613146245061::1728337577::0::1::::<><>::res://addons/explore-editor-theme/ui/CodePreview.gd
FilterTool.gd::GDScript::-1::1728337577::0::1::::<>HBoxContainer<>::
FilterTool.tscn::PackedScene::6974707261073251995::1728337577::0::1::::<><>::res://addons/explore-editor-theme/ui/FilterTool.gd
IconSaver.gd::GDScript::-1::1728337577::0::1::::<>VBoxContainer<>::
IconSaver.tscn::PackedScene::8740741639452015699::1728337577::0::1::::<><>::res://addons/explore-editor-theme/ui/IconSaver.gd
ResourceInspector.gd::GDScript::-1::1728337577::0::1::::<>VBoxContainer<>::
ResourceInspector.tscn::PackedScene::2636914233176356291::1728337577::0::1::::<><>::res://addons/explore-editor-theme/ui/ResourceInspector.gd
SampleTool.gd::GDScript::-1::1728337577::0::1::::<>HBoxContainer<>::
SampleTool.tscn::PackedScene::6478045051819225543::1728337577::0::1::::<><>::res://addons/explore-editor-theme/ui/SampleTool.gd
TypeTool.gd::GDScript::-1::1728337577::0::1::::<>HBoxContainer<>::
TypeTool.tscn::PackedScene::2874538396418279619::1728337577::0::1::::<><>::res://addons/explore-editor-theme/ui/TypeTool.gd
::res://addons/explore-editor-theme/utils/::1728822461
PluginUtils.gd::GDScript::-1::1728337577::0::1::::<>Object<>::
::res://addons/plugin_refresher/::1728822464
plugin.cfg::TextFile::-1::1720953885::0::1::::<><>::
plugin_refresher.gd::GDScript::-1::1720953885::0::1::::<>EditorPlugin<>::
plug_icon.svg::CompressedTexture2D::6714293728249469174::1720953885::1728822464::1::::<><>::
plug_list_icon.svg::CompressedTexture2D::6284184547124522134::1720953885::1728822464::1::::<><>::
plug_switch_icon.svg::CompressedTexture2D::1791823689711601419::1720953885::1728822464::1::::<><>::
refresh_button.gd::GDScript::-1::1720953885::0::1::::<>Control<>::
refresh_button.tscn::PackedScene::3847714966603422025::1720953885::0::1::::<><>::res://addons/plugin_refresher/refresh_button.gd
::res://demo_project/::1729104451
demo_scene.tscn::PackedScene::1146054638683989479::1729104451::0::1::::<><>::
icon.tscn::PackedScene::4094726029116514352::1728985792::0::1::::<><>::uid://b50jpu11ld31l::::res://icon.svg
::res://event_sheet/::1729104454
event_sheet.json::JSON::-1::1729104451::0::1::::<><>::
